test/PasswordManager.Tests/obj/PasswordManager.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj": {}
  },
  "projects": {
    "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj",
        "projectName": "PasswordManager",
        "projectPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj",
        "packagesPath": "/Users/habiburrahman/.nuget/packages/",
        "outputPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/habiburrahman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotEnv": {
              "target": "Package",
              "version": "[0.0.1.1, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj",
        "projectName": "PasswordManager.Tests",
        "projectPath": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj",
        "packagesPath": "/Users/habiburrahman/.nuget/packages/",
        "outputPath": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/habiburrahman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj": {
                "projectPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.2, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/PasswordManager.Tests/obj/PasswordManager.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj": {}
  },
  "projects": {
    "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj",
        "projectName": "PasswordManager",
        "projectPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj",
        "packagesPath": "/Users/habiburrahman/.nuget/packages/",
        "outputPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/habiburrahman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotEnv": {
              "target": "Package",
              "version": "[0.0.1.1, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj",
        "projectName": "PasswordManager.Tests",
        "projectPath": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/PasswordManager.Tests.csproj",
        "packagesPath": "/Users/habiburrahman/.nuget/packages/",
        "outputPath": "/Users/habiburrahman/PasswordManager.Updated/test/PasswordManager.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/habiburrahman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj": {
                "projectPath": "/Users/habiburrahman/PasswordManager.Updated/src/PasswordManager/PasswordManager.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoFixture.Xunit2": {
              "target": "Package",
              "version": "[5.0.0-preview0011, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.2, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.14, 7.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/PasswordManager.Tests/obj/PasswordManager.Tests.csproj.nuget.dgspec.json (diff)
@@ -156,6 +156,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoFixture.Xunit2": {
+              "target": "Package",
+              "version": "[5.0.0-preview0011, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.11.1, )"
